<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Hola - HTML Email Template by Pixelhint.com for pixelbuddha.net</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
  <style type="text/css">

	.main_container{
		width: 850px;
		height: 100%;
		background: #ffffff;
		overflow: hidden;
		margin: 100px auto 0 auto;
		box-shadow: 0 0 7px #cdcccc;
	}

    
    html{
        width: 100%; 
    }

	body{
        width: 100%;  
        margin:0; 
        padding:0; 
        -webkit-font-smoothing: antialiased;
        mso-margin-top-alt:0px; 
        mso-margin-bottom-alt:0px; 
        mso-padding-alt: 0px 0px 0px 0px;
        background: #E7E7E7;
    }
    
    p,h1,h2,h3,h4{
        margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:0;
    }
    
    table{
        font-size: 14px;
        border: 0;
    }

    img{
    	border: none!important;
    }

  </style>
</head>
<body style="margin: 0; padding: 0;">

	<div class="main_container">

		<!--  Header  -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f98550" background="img/hero_gradient.jpg" style="height:450px; background-image: url('img/hero_gradient.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
		  <tr>
		   <td>

			   	<table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			   		<tbody>
			   			<tr>
			   				<td width="100%" height="40"></td>
			   			</tr>
			   			<tr>
			   				<td>
			   					<!--  Logo  -->
			   					<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			   						<tbody>
			   							<tr>
			   								<td>
			   									<a href="#"><img src="img/logo.png" alt="Holu" border="0" style="display: block;"/> </a>
			   								</td>
			   							</tr>
			   						</tbody>
			   					</table>

			   					<!--  navigation menu  -->
			   					<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			   						<tbody>
			   							<tr>
			   								<td height="8"></td>
			   							</tr>

			   							<tr>
			   								<td style="color: #fff; font-family: 'Raleway', arial; font-weight:600; font-size: 14px; letter-spacing:0.5px;">
		   										<a href="#" style="color: #fff; text-decoration:none;">About</a>
		   										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   										<a href="#" style="color: #fff; text-decoration:none;">Team</a>
		   										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   										<a href="#" style="color: #fff; text-decoration:none;">News</a>
		   										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   										<a href="#" style="color: #fff; text-decoration:none;">Contact</a>
			   								</td>
			   							</tr>
			   						</tbody>
			   					</table>

			   				</td>
			   			</tr>
			   			<tr>
			   				<td height="169"></td>
			   			</tr>
			   			<tr>
			   				<td style="text-align:center; color: #fff; font-family: 'Raleway', arial; font-weight:600; font-size: 36px; text-transform:uppercase; letter-spacing:3px;">Simplicity Is Our Secret</td>
			   			</tr>
			   			<tr>
			   				<td height="133"></td>
			   			</tr>
			   			<tr>
			   				<td>
			   					<table width="24" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			   						<tr>
			   							<td><img  width="24" height="63" src="img/mouse.png" alt="Scroll Down" border="0" style="display:block;"/></td>
			   						</tr>
			   					</table>
			   				</td>
			   			</tr>
			   		</tbody>
			   	</table>

		   </td>
		  </tr>
		 </table>


		 <!--  services  -->

		<!--  Services  -->
		<table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			<tbody>

				<tr>
					<td width="100%" height="100"></td>
				</tr>
				<tr>
					<td>

						<table width="390" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td>

										<!--  Service1  -->
										<table width="180" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="center">
														<img src="img/s1.png" alt="Service 1" border="0" style="display: block;"/>
													</td>
												</tr>
												<tr>
													<td width="100%" height="40"></td>
												</tr>
												<tr>
													<td align="center" style="color: #545454; font-family: 'Raleway', arial; font-weight:600; font-size: 16px; text-transform:uppercase;">Massa quis enim</td>
												</tr>
												<tr>
													<td width="100%" height="30"></td>
												</tr>
												<tr>
													<td align="center" style="color: #8a8a8a; font-family: 'Raleway'; font-size: 14px; line-height:22px;">Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penati bus et magnis.</td>
												</tr>
											</tbody>
										</table>

										<!--  Service2  -->
										<table width="180" align="right"  cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="center">
														<img src="img/s2.png" alt="Service 1" border="0" style="display: block;"/>
													</td>
												</tr>
												<tr>
													<td width="100%" height="40"></td>
												</tr>
												<tr>
													<td align="center" style="color: #545454; font-family: 'Raleway', arial; font-weight:600; font-size: 16px; text-transform:uppercase;">pede vel pretium</td>
												</tr>
												<tr>
													<td width="100%" height="30"></td>
												</tr>
												<tr>
													<td align="center" style="color: #8a8a8a; font-family: 'Raleway'; font-size: 14px; line-height:22px;">Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penati bus et magnis.</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<!--  Service3  -->
						<table width="180" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td align="center">
										<img src="img/s3.png" alt="Service 1" border="0" style="display: block;"/>
									</td>
								</tr>
								<tr>
									<td width="100%" height="40"></td>
								</tr>
								<tr>
									<td align="center" style="color: #545454; font-family: 'Raleway', arial; font-weight:600; font-size: 16px; text-transform:uppercase;">ligula eget dolor</td>
								</tr>
								<tr>
									<td width="100%" height="30"></td>
								</tr>
								<tr>
									<td align="center" style="color: #8a8a8a; font-family: 'Raleway'; font-size: 14px; line-height:22px;">Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penat ibus et magnis.</td>
								</tr>
							</tbody>
						</table>

					</td>
				</tr>
				<tr>
					<td width="100%" height="100"></td>
				</tr>
			</tbody>
		</table>

		<!--  Testimonials  -->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			<tbody>
				<tr>
					<td>
						<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="100"></td>
								</tr>
								<tr>
									<td>
										<!--  testimonial icon  -->
					   					<table width="44" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					   						<tr>
					   							<td><img  width="44" height="64" src="img/quotes.png" alt="" border="0" style="display:block;"/></td>
					   						</tr>
					   					</table>
					   				</td>
								</tr>
								<tr>
									<td width="100%" height="20"></td>
								</tr>
								<tr>
									<!--  testimonial  -->
									<td align="center" style="color: #8a8a8a; font-family: 'Raleway', arial; font-size: 18px; line-height:28px;">
										Donec pede justo fringilla vel, aliquet nec vulputate eget arcu in enim justo, rhoncus ut imperdiet a venenatis vitae justo, nullam dictum felis eu pede mollis pretium.
									</td>
								</tr>
								<tr>
									<td width="100%" height="100"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

		<!--  features  -->
		<table width="600" align="center" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			<tbody>

				<!--  sppace  -->
				<tr>
					<td width="100%" height="100"></td>
				</tr>

				<!--  feature1  -->
				<tr>
					<td>
						
						<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="240">
										<img src="img/feature1.png" alt="" border="0" style="display: block;"/>
									</td>
								</tr>
							</tbody>
						</table>

						<!--  space  -->
						<table width="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="40"></td>
								</tr>
							</tbody>
						</table>

						<!--  feature2  -->
						<table width="280" align="right" border="0" cellpadding="0" cellspacing="0" >
							<tbody>
								<tr>
									<td  style="color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 20px; text-transform:uppercase; line-height:28px;">Nulla consequat massa vel pretium.</td>
								</tr>
								<tr>
									<td width="100%" height="40"></td>
								</tr>
								<tr>
									<td style="color: #898989; font-family: 'Raleway', arial; font-size: 16px; line-height:32px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,.</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>

				<!--  space  -->
				<tr>
					<td width="100%" height="120"></td>
				</tr>

				<!--  feature2  -->
				<tr>
					<td>
						<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td  style="color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 20px; text-transform:uppercase; line-height:28px;">nascetur ridiculus mus donec quam.</td>
								</tr>
								<tr>
									<td width="100%" height="40"></td>
								</tr>
								<tr>
									<td style="color: #898989; font-family: 'Raleway', arial; font-size: 16px; line-height:32px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,.</td>
								</tr>
							</tbody>
						</table>
						<table width="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="40"></td>
								</tr>
							</tbody>
						</table>
						<table width="280" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="240">
										<img src="img/feature2.png" alt="" border="0" style="display: block;"/>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td width="100%" height="100"></td>
				</tr>
			</tbody>
		</table>

		<!--  our story  -->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			<tbody>
				<tr>
					<td>
						<table width="600" align="center" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="100"></td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr align="center">
													<td style="color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 22px; text-transform:uppercase;">Our Story</td>
												</tr>
												<tr>
													<td width="100%" height="30px"></td>
												</tr>
												<tr align="center">
													<td><span style="display:block;width:160px; height:1px; background-color:#e6e6e6;"></span></td>
												</tr>

												<tr>
													<td>

														<!--  timeline left column  -->
														<table width="280" align="left" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>

																<!-- event1 -->
																<tr>
																	<td width="100%" height="109"></td>
																</tr>
																<tr>
																	<td>
																		<table width="270" align="left">
																			<tr>
																				<td style="text-align:right; color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 14px;">2005</td>
																			</tr>
																		</table>
																	</td>
																</tr>

																<!-- event2 -->
																<tr>
																	<td width="100%" height="102"></td>
																</tr>
																<tr>
																	<td>
																		<table width="270" align="left">
																			<tr>
																				<td style="text-align:right; color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 14px;">Aenean commodo ligula eget dolor.</td>
																			</tr>
																		</table>
																	</td>
																</tr>

																<!-- event3 -->
																<tr>
																	<td width="100%" height="102"></td>
																</tr>
																<tr>
																	<td>
																		<table width="270" align="left">
																			<tr>
																				<td style="text-align:right; color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 14px;">2010</td>
																			</tr>
																		</table>
																	</td>
																</tr>

																<!-- event4 -->
																<tr>
																	<td width="100%" height="98"></td>
																</tr>
																<tr>
																	<td>
																		<table width="270" align="left">
																			<tr>
																				<td style="text-align:right; color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 14px;">sociis natoque penatibus magnis veldis parturient montes.</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>

														<!--  timeline bullet points  -->
														<table  width="40" align="left" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td width="40" align="center"><img width="40" height="59" src="img/timeline_separator.jpg" alt="" border="0" style="display: block;"></td>
																</tr>
																<tr>
																	<td width="40" align="center">
																		<img width="40" height="124" src="img/rbullet_point.jpg" alt="" border="0" style="display: block;"/>
																	</td>
																</tr>

																<tr>
																	<td width="40" align="center">
																		<img width="40" height="124" src="img/lbullet_point.jpg" alt="" border="0" style="display: block;"/>
																	</td>
																</tr>

																<tr>
																	<td width="40" align="center">
																		<img width="40" height="124" src="img/rbullet_point.jpg" alt="" border="0" style="display: block;"/>
																	</td>
																</tr>

																<tr>
																	<td width="40" align="center">
																		<img width="40" height="124" src="img/lbullet_point.jpg" alt="" border="0" style="display: block;"/>
																	</td>
																</tr>
																<tr>
																	<td width="40" align="center"><img width="40" height="50" src="img/timeline_separator.jpg" alt="" border="0" style="display: block;"></td>
																</tr>
															</tbody>
														</table>

														<!--  timeline right column  -->
														<table  width="280" align="right" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<!-- event1 -->
																<tr>
																	<td width="100%" height="100"></td>
																</tr>
																<tr>
																	<td>
																		<table width="270" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td style="text-align:left; color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 14px;">Nullam dictum felis eu pede mollis pretium.</td>
																			</tr>
																		</table>
																	</td>
																</tr>

																<!-- event2 -->
																<tr>
																	<td width="100%" height="100"></td>
																</tr>
																<tr>
																	<td>
																		<table width="270" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td style="text-align:left; color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 14px;">2007</td>
																			</tr>
																		</table>
																	</td>
																</tr>

																<!-- event3 -->
																<tr>
																	<td width="100%" height="108"></td>
																</tr>
																<tr>
																	<td>
																		<table width="270" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td style="text-align:left; color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 14px;">Justo consequat massa quis enimec</td>
																			</tr>
																		</table>
																	</td>
																</tr>

																<!-- event4 -->
																<tr>
																	<td width="100%" height="104"></td>
																</tr>
																<tr>
																	<td>
																		<table width="270" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td style="text-align:left; color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 14px;">2014</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>

											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

		<!--  from the blog  -->
		<table width="600" align="center" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			<tbody>

				<!--  space  -->
				<tr>
					<td width="100%" height="100"></td>
				</tr>

				<tr>
					<td>

						<!--  post1  -->
						<table width="280" align="left" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="280" height="280" style="display:block;">
										<a href="#"><img src="img/image1.jpg" alt="" border="0" style="display: block;"/></a>
									</td>
								</tr>
								<tr>
									<td width="100%" height="50"></td>
								</tr>
								<tr>
									<td style="color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 18px; text-transform:uppercase;">
										<a href="#" style="color:#555; text-decoration:none;">Nulla consequat et massa</a>
									</td>
								</tr>
								<tr>
									<td width="100%" height="30"></td>
								</tr>
								<tr>
									<td style="color: #898989; font-family: 'Raleway', arial; font-size: 14px; line-height:26px;">Donec pede justo fringilla vel, aliquet nec vulputate eget, arcu in enim sto rhoncus ut, imperdiet a...</td>
								</tr>
							</tbody>
						</table>

						<!--  space  -->
						<table width="40" align="left" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="50"></td>
								</tr>
							</tbody>
						</table>

						<!--  post2  -->
						<table width="280" align="right" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="280" height="280" style="display:block;">
										<a href="#"><img src="img/image2.jpg" alt="" border="0" style="display: block;"/></a>
									</td>
								</tr>
								<tr>
									<td width="100%" height="50"></td>
								</tr>
								<tr>
									<td style="color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 18px; text-transform:uppercase;">
										<a href="#" style="color:#555; text-decoration:none;">Aenean  ligula veloy dolor</a>
									</td>
								</tr>
								<tr>
									<td width="100%" height="30"></td>
								</tr>
								<tr>
									<td style="color: #898989; font-family: 'Raleway', arial; font-size: 14px; line-height:26px;">Donec pede justo  fringilla vel, aliquet nec vulputate eget, arcu in enim sto rhoncus ut, imperdiet a...</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>


				<tr>
					<td width="100%" height="100"></td>
				</tr>
			</tbody>
		</table>

		<!--  footer  -->
		<table width="100%" bgcolor="#f9823a" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			<tbody>
				<tr>
					<td>
						<table width="600" align="center" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="40px"></td>
								</tr>
								<tr>
									<td>
										<!--  footer logo  -->
										<table  align="left" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td><img src="img/footer_logo.png" alt="" border="0"/></td>
													<td width="20"></td>
													<td>
														<table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td width="100%" height="16"></td>
															</tr>
															<tr>
																<td style="color: #fff; font-family: 'Raleway'; font-size: 12px;">© All rights reserved</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

										<!--  footer social media  -->
										<table align="right" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%" height="8"></td>
												</tr>
												<tr>
													<td>
														<a href="#"><img src="img/facebook.png" alt="facebook" border="0"/></a>
														&nbsp;&nbsp;&nbsp;&nbsp;
														<a href="#"><img src="img/twitter.png" alt="twitter" border="0"/></a>
														&nbsp;&nbsp;&nbsp;&nbsp;
														<a href="#"><img src="img/google+.png" alt="google+" border="0"/></a>
														&nbsp;&nbsp;&nbsp;&nbsp;
														<a href="#"><img src="img/dribbble.png" alt="dribbble" border="0"/></a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td width="100%" height="40px"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<p style="text-align:center; margin: 50px 0; color: #6B6B6B; font-size:13px; font-family: 'Raleway', arial; font-weight:600;">Hola Email Template Designed &amp; Developed By <a href="http://pixelhint.com" style="color:#3f3f3f; text-decoration:none;">pixelhint.com</a> for <a href="http://pixelbuddha.net" style="color:#3f3f3f; text-decoration:none;">pixelbuddha.net</a></p>

</body>
</html>