<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Thank you for Signing up!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>


<style type="text/css">
body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important;}
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
.em_white a{
	text-decoration:none; color:#ffffff;
}
.em_grey a{color:#777777; text-decoration:none;}
.em_blue a{text-decoration:none; color:#319ae7;}
.em_blk a{text-decoration:none; color:#000000;}@media only screen and (min-width:481px) and (max-width:649px) {
.em_main_table {width: 100% !important;}
.em_wrapper{width: 100% !important;}
.em_side{width:10px !important;}
.em_hide{display:none !important;}
.em_img{width:100% !important;height:auto !important;}
.em_center{text-align:center !important;}
.em_h20{height:20px !important; font-size:0px !important; line-height:0px !important;}
.em_pad {padding-top:20px !important;}
.em_aside {padding:0 10px !important;}
.em_border{border:2px solid #f3f6f8 !important; height:auto !important;}
.em_bottom{padding-bottom:20px !important;}
}
@media screen and (max-width: 480px) { 
.em_main_table {width: 100% !important; }
.em_wrapper{width: 100% !important;}
.em_side{width:10px !important;}
.em_hide{display:none !important;}
.em_img{width:100% !important;height:auto !important;}
.em_center{text-align:center !important;}
.em_h20{height:20px !important; font-size:0px !important; line-height:0px !important;}
.em_h10{height:10px !important; font-size:0px !important; line-height:0px !important;}
.em_h5{height:2px !important; font-size:0px !important; line-height:0px !important;}
.em_pad {padding-top:20px !important;}
.em_aside {padding:0 10px !important;}
u + .em_body .em_full_wrap { width:100% !important; width:100vw !important;}
.em_border{border:2px solid #f3f6f8 !important; height:auto !important;}
.em_bottom{padding-bottom:20px !important;}
.em_font{font-size:14px !important; line-height:20px !important; }
.em_hide1{display:none !important;}
.em_br{display:block !important;}
}

</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

	<!--[if mso]>
    <style type="text/css">
      body, table, td {font-family: Arial,  sans-serif !important;}
    </style>
    <![endif]-->

</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#f3f6f8">

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f3f6f8" class="em_full_wrap">
	<tr>
		<td align="center" valign="top">
			<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; width:650px;" class="em_main_table">
            
            <!--PRE HEADER_SECTION-->
				<tr>
					<td valign="top" align="center"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
  <tr>
    <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
  </tr>
   <tr>
    <td align="center" class="em_aside em_grey" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:12px; line-height:15px; color:#777777;">Preheader Text Here lorem ipsum is dummy text &nbsp;|&nbsp; <a href="#" target="_blank" style="text-decoration:none; color:#000000; white-space:nowrap;">View Online</a></td>
  </tr>
  <tr>
    <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
  </tr>
  
</table>
</td>
				</tr>
				<!--//PRE HEADER_SECTION-->
                
				<!--HEADER_SECTION-->
				<tr>
					<td valign="top" align="center"><table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px; border-top-left-radius:8px; border-top-right-radius:8px;" class="em_wrapper" bgcolor="#ffffff">
  <tr>
    <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
  </tr>
   <tr>
    <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/header_logo.jpg" width="222" height="30" alt="LOGO HERE" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:30px; line-height:35px; color:#000000; font-weight:bold; text-transform:uppercase; display:block; max-width:222px;" border="0" /></a></td>
  </tr>
   <tr>
    <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
  </tr>
</table>
</td>
				</tr>
				<!--//HEADER_SECTION-->
            
                <!--BODY SECTION -->
                <tr>
					<td valign="top" align="center"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
  <tr>
    <td valign="top" align="center" bgcolor="#369ce6"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper" >
    <tr>
    <td valign="top" align="center"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
  <tr>
    <td width="25" style="width:25px;" class="em_side">&nbsp;</td>
     <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
     <tr>
    <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" align="center"><img src="images/EM_JOB_3374_i1524148090373_Email On Acid_Welcome_GIF_V1.gif" width="600" height="230" alt="" style="display:block; max-width:600px;" border="0" class="em_img" /></td>
  </tr>
   <tr>
    <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="em_white" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:44px; line-height:48px; color:#ffffff; font-weight:bold;">Thank you for Signing up!</td>
  </tr>
   <tr>
    <td height="11" style="height:11px; line-height:0px; font-size:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="em_white" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;">Aenean porttitor molestie dolo at malesuada tortor dignissim eu interdum<br class="em_hide" /> 
arcu massa maximus felis eget condimentum ligula enim quis diam</td>
  </tr>
  <tr>
    <td height="50" style="height:50px;" class="em_h20">&nbsp;</td>
  </tr>
  
</table>
</td>
      <td width="25" style="width:25px;" class="em_side">&nbsp;</td>
    </tr>
</table>
</td>
    </tr>
    
    
</table>
</td>
  </tr>
  
  <tr>
    <td valign="top" align="center"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper" bgcolor="#ffffff">
    <tr>
    <td width="45" style="width:45px;" class="em_side">&nbsp;</td>
    <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
     <tr>
    <td valign="top" align="center"><img src="images/image1.jpg" width="112" height="26" alt="" style="display:block;" border="0" /></td>
  </tr>
   <tr>
    <td height="24" style="height:24px;" class="em_h20">&nbsp;</td>
  </tr>
   <tr>
    <td align="left" class="em_blk" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;">Hi First Name,</td>
  </tr>
   <tr>
    <td height="20" style="height:20px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;</td>
  </tr>
   <tr>
    <td align="left" class="em_blue" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#777777;">Lorem ipsum dolor sit amet consectetur adipiscing enean porttitor molestie
dolor at malesuada tortor dignissim <a href="#" target="_blank" style="text-decoration:none; color:#319ae7;">vitae dolor sapien tincidunt</a> consectetur necvitae
id ipsum eleifend cursus nisl felissapien fermentum rhoncus.<br />
<br />
Pellentesque <a href="#" target="_blank" style="text-decoration:none; color:#319ae7;">tempus tempus metus vel porttitor</a>. Donec venenatis varius felis lacinia
maecenas eu commodo massa. Pellentesque a imperdiet ante.<br />
<br />
<span style="font-weight:bold; font-style:italic;">Fusce et dolor tempus dapibus nisl ac vestibulum quam ac aliquam lorem.</span></td>
  </tr>
   <tr>
    <td height="27" style="height:27px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;</td>
  </tr>

  <tr>
  <td valign="top" align="left"><table width="222" border="0" cellspacing="0" cellpadding="0" align="left" style="width:222px;">
  <tr>
    <td valign="top" align="center" bgcolor="#319ae7" style="border-radius:2px;"><table width="222" border="0" cellspacing="0" cellpadding="0" align="center" style="width:222px;">
  <tr>
    <td valign="middle" align="center" height="50" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:48px;">Visit Our Website</a></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="36" style="height:36px;" class="em_h20">&nbsp;</td>
  </tr>
  <tr>
    <td class="em_hide" height="2" style="height:2px; line-height:0px; font-size:0px;" bgcolor="#f3f6f8"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
  </tr>
  <tr>
    <td height="36" style="height:36px;" class="em_h20">&nbsp;</td>
  </tr>
   <tr>
    <td align="center" class="em_blk" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:34px; line-height:38px; color:#000000; font-weight:bold;">Latest Products</td>
  </tr>
  <tr>
    <td height="21" style="height:21px;" class="em_h20">&nbsp;</td>
  </tr>
  <tr>
  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td valign="top" align="center"><table width="360" border="0" cellspacing="0" cellpadding="0" align="left" style="width:360px;" class="em_wrapper">
  <tr>
    <td valign="top" align="center"><table width="160" border="0" cellspacing="0" cellpadding="0" align="left" style="width:160px;" class="em_wrapper">
    <tr>
    <td valign="top" align="center"><img src="images/image3.jpg" width="160" height="160" alt="" style="display:block; max-width:160px;" border="0" /></td>
  </tr>
  <tr>
    <td height="18" style="height:18px; line-height:0px; font-size:0px;">&nbsp;</td>
  </tr>
   <tr>
    <td align="center" class="em_blk" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;">Product Name</td>
  </tr>
  <tr>
    <td height="9" style="height:9px; line-height:0px; font-size:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="em_grey" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#777777;">Nulla eglorerimmerat
feugiat elementum</td>
  </tr>
  <tr>
    <td height="9" style="height:9px; line-height:0px; font-size:0px;">&nbsp;</td>
  </tr>
  <tr>
  <td align="center" class="em_blue" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:16px; line-height:20px; color:#319ae7; font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none; color:#319ae7;">Know More</a></td>
  </tr>

</table>
 <!--[if gte mso 9]>
        </td>
        <td valign="top" >
    <![endif]-->
<table width="160" border="0" cellspacing="0" cellpadding="0" align="right" style="width:160px;" class="em_wrapper">
    <tr>
    <td valign="top" align="center" class="em_pad"><img src="images/image2.jpg" width="160" height="160" alt="" style="max-width:160px; display:block;" border="0" /></td>
  </tr>
  <tr>
    <td height="18" style="height:18px; line-height:0px; font-size:0px;">&nbsp;</td>
  </tr>
   <tr>
    <td align="center" class="em_blk" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;">Product Name</td>
  </tr>
  <tr>
    <td height="9" style="height:9px; line-height:0px; font-size:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="em_grey" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#777777;">Nulla eglorerimmerat
feugiat elementum</td>
  </tr>
  <tr>
    <td height="9" style="height:9px; line-height:0px; font-size:0px;">&nbsp;</td>
  </tr>
  <tr>
  <td align="center" class="em_blue" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:16px; line-height:20px; color:#319ae7; font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none; color:#319ae7;">Know More</a></td>
  </tr>

</table>
</td>
  </tr>
</table>
 <!--[if gte mso 9]>
        </td>
        <td valign="top" >
    <![endif]-->
<table width="160" border="0" cellspacing="0" cellpadding="0" align="right" style="width:160px;" class="em_wrapper">
    <tr>
    <td valign="top" align="center" class="em_pad"><img src="images/image3.jpg" width="160" height="160" alt="" style="max-width:160px; display:block;" border="0" /></td>
  </tr>
  <tr>
    <td height="18" style="height:18px; line-height:0px; font-size:0px;">&nbsp;</td>
  </tr>
   <tr>
    <td align="center" class="em_blk" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;">Product Name</td>
  </tr>
  <tr>
    <td height="9" style="height:9px; line-height:0px; font-size:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="em_grey" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#777777;">Nulla eglorerimmerat
feugiat elementum</td>
  </tr>
  <tr>
    <td height="9" style="height:9px; line-height:0px; font-size:0px;">&nbsp;</td>
  </tr>
  <tr>
  <td align="center" class="em_blue" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:16px; line-height:20px; color:#319ae7; font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none; color:#319ae7;">Know More</a></td>
  </tr>

</table>
</td>
  </tr>
</table>
</td>
  </tr>
   <tr>
    <td height="25" style="height:25px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;</td>
  </tr>
  <tr>
  <td valign="top" align="center"><table width="226" border="0" cellspacing="0" cellpadding="0" align="center" style="width:226px;">
  <tr>
    <td valign="top" align="center" bgcolor="#319ae7" style="border-radius:2px;"><table width="226" border="0" cellspacing="0" cellpadding="0" align="center" style="width:226px;">
  <tr>
    <td valign="middle" class="em_white" align="center" height="50" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:48px;">View All Products</a></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="58" style="height:58px;" class="em_h20">&nbsp;</td>
  </tr>
</table>
</td>
    <td width="45" style="width:45px;" class="em_side">&nbsp;</td>
    </tr>
 
</table>
</td>
  </tr>
</table>
</td>
				</tr>
                <!--//BODY SECTION -->
                
                
				<!--FOOTER_SECTION-->
				<tr>
					<td valign="top" align="center" bgcolor="#e6e9ec" class="em_aside" style="border-bottom-left-radius:8px; border-bottom-right-radius:8px;"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper" >
                    <tr>
    <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/fb.png" width="36" height="37" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;" border="0" /></a></td>
     <td width="5" style="width:5px;"></td>
      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/tw.png" width="36" height="37" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;" border="0" /></a></td>
     <td width="5" style="width:5px;"></td>
      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/in.png" width="36" height="37" alt="in" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;" border="0" /></a></td>
     <td width="5" style="width:5px;"></td>
      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/google.png" width="36" height="37" alt="google" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;" border="0" /></a></td>
    
  </tr>
</table>
</td>
  </tr>
   <tr>
    <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="em_grey" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:13px; line-height:22px; color:#777777;"><strong>Address:</strong> Your Street Name, 123, Area Name, Your City Name, Country Name.</td>
  </tr>
  <tr>
    <td height="6" style="height:6px; line-height:0px; font-size:0px;">&nbsp;</td>
  </tr>
   <tr>
    <td align="center" class="em_grey" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:13px; line-height:22px; color:#777777; "><strong>Call:</strong> <a href="tel:123456789" style="text-decoration:none; color:#777777;">(123) 456 789</a>  <span class="em_hide1">&nbsp;|&nbsp;</span><span class="em_br"></span>  <strong>Email:</strong> <a href="mailto:contact@companyname.com" style="text-decoration:none; color:#777777;">contact@companyname.com</a></td>
  </tr>
   <tr>
    <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
  </tr>
</table>
</td>
				</tr>
               <tr>
    <td height="15" style="height:15px; line-height:0px; font-size:0px;">&nbsp;</td>
  </tr>
   <tr>
    <td align="center" class="em_aside" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:12px; line-height:15px; color:#777777;">Copyright <span style="line-height: 15px; vertical-align: 0px; font-size:12px;">&copy;</span> 2018 lorem ipsum ltd. All Rights Reserved. &nbsp;|&nbsp; <a href="#" target="_blank" style="text-decoration:none; color:#777777;">Unsubscribe</a></td>
  </tr>
  <tr>
    <td height="15" style="height:15px; line-height:0px; font-size:0px;">&nbsp;</td>
  </tr>
                <tr>
          <td style="line-height:0px; font-size:0px;" width="650" class="em_hide"><img src="images/spacer.gif" height="1"  width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" alt="" /></td>
        </tr>
				<!--//FOOTER_SECTION-->
			</table>
		</td>
	</tr>
</table>
      
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px; background-color:#f3f6f8;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
